@import "fonts"
@import "libs"
@import "vars"

*
  padding: 0
  margin: 0

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1


html, body
  height: 100%

.h1, .h2, .h3
  font-size: 2em
  font-weight: 800
  text-transform: uppercase
  white-space: nowrap
  margin: 0
  padding: 0

  span
    color: $accent


body
  position: relative
  left: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

  &.ishome
    .site_header
      background-color: #fff
      min-height: 650px
      height: 100vh

      .top_line
        position: absolute
        padding-top: 30px
        width: 100%
        z-index: 50

section, header
  position: relative
  background-size: cover
  background-position: center


.logo
  float: left

  img
    width: 200px
    height: auto
    margin-right: 5px

.brecker
  margin-top: 4px
  border-left: 1px solid $darck
  line-height: 12px
  float: left
  padding-left: 5px

  span
    margin: 0
    font-size: 12px


.top_info
  margin: 0
  white-space: nowrap
  float: right
  margin-top: 2px
  line-height: 12px
  list-style: none
  display: inline-block

  li
    display: inline-block
    position: relative
    margin: 0 30px

    .adr, .clock, .phone
      position: absolute
      left: -25px
      top: 8px

    span
      margin: 0
      font-size: 12px
      line-height: 15px


.mm-listview
  font: inherit
  font-size: 16px
  line-height: 23px
  padding-left: 0px
  text-transform: uppercase
  font-weight: 600

  li:not(.mm-divider):after
    border-bottom-width: 0px

  li
    a
      padding: 10px 10px 10px 40px

.mm-navbar
  border: none
  width: 250px
  margin: auto

  .mm-title
    margin-top: 19px

.mm-panels
  .mm-panel.mm-hasnavbar
    padding-top: 80px


.header_composition
  height: 100%
  position: relative
  top: 55px
  padding-top: 7%


.top_services
  overflow: hidden
  padding-bottom: 30px
  padding-top: 20px
  position: relative
  background: rgba(255, 255, 255, 0.62)
  border: 1px solid rgba($grey, 0.62)
  border-radius: 10px
  width: 268px
  height: 308px
  margin-top: 7%

  .park_info, .audio_info, .nav_info, .nosound_info, .alarm_info
    position: absolute
    right: -300px
    width: 240px

    .h3
      padding-top: 15px
      font-weight: 600
      font-size: 18px

  p
    padding-top: 10px

  ul
    padding-top: 10px
    padding-left: 90px
    position: absolute
    list-style: none
    font-weight: 800
    font-size: 18px
    color: $darck
    text-transform: uppercase

    li
      cursor: pointer
      line-height: 41px
      margin-bottom: 12.5px

      &:hover div
        animation: jump 0.6s ease infinite

      &:hover
        color: $grey

      div
        position: absolute
        width: 41px
        height: 41px
        background-color: $accent
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%
        left: 25px
        background-size: 22px 22px

      .park_icon
        background-size: 12px

      .audio_icon
        background-position: 9px 10px

@keyframes jump
  0%
    transform: translateY(0) scale(1)
  100%
    transform: translateY(-5px) scale(0.9, 1)

.bottom_line
  height: 140px

.darck
  color: #fff

.success
  display: none
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  text-transform: uppercase
  font-weight: 600
  font-size: 18px
  z-index: 100000

  span
    margin: auto

  & ~ *
    transition: opacity 1s ease

  &.active
    & ~ *
      opacity: 0
      filter: blur(10px)

.overlay
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    opacity: 0.84
    display: block

.s
  &_aboutus, &_consultant, &_services, &_partners, &_discounts, &_quality, &_callback_2, &_pay, &_map
    padding: 5% 0

  &_aboutus
    background-color: $darck
    padding: 5% 0 5% 0

    .header_aboutus
      text-align: center

    .h1
      padding-bottom: 7%

    .main_aboutus
      img
        max-width: 443px
        border-radius: 10px

      p
        line-height: 1.7
        font-size: 16px
        padding-top: 30px
        font-weight: 400

      p:first-child
        padding-top: 0

    .footer_aboutus
      padding-top: 33px

      img
        width: 48px
        margin: 10px 0 0
        padding: 0
        margin-right: 20px

      span
        line-height: 14px
        font-size: 12px
        margin-right: 20px
        padding-top: 6px

      p
        line-height: 1.7
        margin-top: 0

      p, span, img
        float: left

  &_consultant
    min-height: 550px

    .consultant_header
      padding-bottom: 0
      text-align: center
      position: relative

      .h1
        line-height: 30px

    p
      text-align: center
      position: relative
      color: $accent
      font-size: 20px
      line-height: 20px
      padding: 1.5% 0 1.5% 0

    .label
      font-size: 14px
      font-weight: 600
      letter-spacing: 0.5px
      padding: 5% 0 2%
      display: block

    .button_center
      padding-top: 7%

  &_services
    padding: 0
    height: 100%

    .background
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      content: ""
      height: 770px
      background-color: $darck

    .box_services_move_top
      position: relative
      top: -50px

      .box_size
        z-index: 0
        overflow: hidden
        position: relative
        width: 100%
        height: 281px
        border-radius: 10px
        -webkit-border-radius: 10px
        margin-bottom: 15px
        //background-size: cover
        //background-position: center
        .img_box
          content: ""
          position: absolute
          width: 100%
          height: 281px
          background-size: cover
          background-position: center
          transition: all 0.5s ease
          border-radius: 10px
          -webkit-border-radius: 10px

        .text_box
          position: absolute
          padding-left: 25px

          text-shadow: 1px 2px 8px rgba(0, 0, 0, 0.40)

        .h2
          text-transform: none
          font-weight: 600
          font-size: 28px

        p
          font-size: 12px

      .parking >
      div:last-child
        max-width: 330px
        right: 20px
        bottom: 30px

      .nosound
        .img_box
          background-position: right bottom

      .nosound > div:last-child
        bottom: 30px
        max-width: 370px
        padding-right: 20px

      .audio >
      div:last-child
        top: 20px
        width: 320px

      .alarm
        .img_box
          background-position: left center

      .alarm >
      div:last-child
        bottom: 25px

      .navigation >
      div:last-child
        bottom: 85px

      .navigation:hover .img_box
        transform: scale(1.1)

      .alarm:hover .img_box
        transform: scale(1.1)

      .audio:hover .img_box
        transform: scale(1.1)

      .nosound:hover .img_box
        transform: scale(1.1)

      .parking:hover .img_box
        transform: scale(1.1)

  &_partners
    padding-top: 0
    padding-bottom: 0

    .partners
      //.owl-stage-outer
      .partner
        height: 100%
        display: flex
        margin: auto 15px
        outline: none
        padding-top: 30px

      .slick-track
        display: flex

      .slick-slide
        img
          max-width: 100%
          width: auto
          display: inline-block
          margin: auto

    i
      top: 62px
      position: absolute
      color: $darck
      font-size: 30px
      transition: opasity .5s ease
      padding: 0 10px
      z-index: 150

      &:hover
        opacity: .6

      &.fa-angle-left
        left: -60px

      &.fa-angle-right
        right: -60px

  &_discounts
    padding-bottom: 0

    .h2
      padding-bottom: 4%

    .discount
      z-index: 0
      margin: 0 auto 0
      overflow: hidden
      position: relative
      width: 372px
      height: 262px
      background-size: cover
      background-position: center
      border-radius: 10px
      color: #fff

      .stock
        max-width: 190px
        z-index: 10
        position: absolute
        left: 70px
        top: 190px

        p
          font-weight: 400
          font-size: 14px

        p:last-child, ul
          padding-top: 20px

        strong
          text-transform: uppercase

      .nosound
        transition: all .8s ease

      .cards
        transition: all .8s ease

      .oval
        opacity: .8
        position: absolute
        content: ''
        width: 372px
        height: 372px
        border-radius: 50%
        top: 140px
        left: 0
        background-image: linear-gradient(-180deg, rgba(250, 124, 134, 0.86) 20%, rgba(243, 70, 78, 0.76) 80%)
        transition: all .8s ease

      .rectangle
        border-radius: 10px
        opacity: .8
        position: absolute
        content: ''
        width: 372px
        height: 262px
        background-image: linear-gradient(-180deg, rgba(250, 124, 134, 0.86) 20%, rgba(243, 70, 78, 0.76) 80%)
        left: -372px
        transition: all .3s ease

    .img_1:hover .nosound
      transform: translateY(-150px)

    .img_1:hover .cards
      transform: translateY(-150px)

    .img_1:hover .oval
      transform: scale(5)

    .img_1:hover .rectangle
      transform: translateX(372px)

    .img_2:hover .nosound
      transform: translateY(-150px)

    .img_2:hover .cards
      transform: translateY(-150px)

    .img_2:hover .oval
      transform: scale(5)

    .img_2:hover .rectangle
      transform: translateX(372px)

  &_quality
    padding-bottom: 0

    .h2
      padding-bottom: 2%

    .step
      width: 100%
      margin: 0 auto
      max-width: 230px
      text-align: center

    .h0
      font-size: 72px
      font-style: italic
      color: $grey
      font-weight: 500

    .h3
      font-size: 20px
      text-transform: none
      line-height: 24px
      font-weight: 500
      color: $accent
      padding-bottom: 8px

    p
      font-size: 14px
      color: $grey
      font-weight: 400

    .box_brs
      z-index: 10
      position: relative
      border-radius: 10px
      overflow: hidden
      max-width: 374px
      height: 109px
      margin: auto
      margin-top: 90px

      .guarantee
        z-index: 0
        border-radius: 10px
        overflow: hidden
        position: relative
        max-width: 374px
        height: 109px
        background-color: #323232

        .h0, p
          position: absolute
          color: #fff
          z-index: 1

        .h0
          left: 25px
          top: 0
          line-height: 109px

        p
          left: 80px
          top: 30px

        p.work
          left: 183px
          max-width: 150px

      .oval
        position: absolute
        content: ''
        width: 372px
        height: 372px
        border-radius: 50%
        top: -50px
        left: -200px
        background-color: #F3464E

  &_callback_2
    padding: 80px 0

    .success
      span
        color: #fff

    .background
      z-index: -1
      position: absolute
      left: 0
      right: 0
      bottom: 0
      top: 0
      content: ""
      background-color: $darck
      top: -54px

    .h1
      margin: 0 auto
      font-size: 26px
      white-space: normal
      max-width: 800px
      padding-bottom: 50px
      font-weight: 500

    p
      font-size: 18px
      font-weight: 600

    p:nth-child(even)
      padding: 0 0 15px

    p:first-child
      padding-top: 40px

    strong
      font-size: 20px
      color: $grey
      font-weight: 500

    input
      color: $darck

    .button_center
      padding-top: 40px

  &_pay
		.pay_method
    width: 100%
    height: 209px
    border-radius: 10px
    border: 1px solid $darck
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    position: relative

    p
      font-size: 20px
      font-weight: 500
      position: absolute
      bottom: 20px
      left: 20px

    .img_2
      p
        left: 195px
        font-size: 18px
        padding-right: 10px

    .h2_pay
      padding-bottom: 5%

    .h2_map
      padding-top: 5%

  &_map
    width: 100%
    height: 646px
    padding: 0

.main_footer
  color: #fff
  background-color: $darck
  padding: 2% 0

  .footer_column
    padding: 15px 0

    p
      position: relative
      font-size: 12px

    ul
      list-style-type: none
      margin: 0
      padding: 0

      li
        line-height: 14px
        padding: 4px 0

        &:last-child
          padding-bottom: 0

        &:first-child
          padding-top: 0

        a
          color: #fff
          font-size: 14px
          transition: color .25s ease
          text-decoration: none

          &:hover, &:focus
            color: $grey

    .footer_guaranted
      line-height: 16px
      max-width: 206px
      padding-left: 45px

      &:first-child
        padding-bottom: 30px

      img
        width: 34px
        height: auto
        position: absolute
        left: 0
        top: 3px

    .logo_footer
      width: 218px
      height: auto

      + p
        font-size: 14px
        max-width: 300px
        padding-top: 9px

    .footer_adr
      position: relative
      padding-left: 25px
      line-height: 17px

      &:nth-child(2)
        padding-top: 15px
        padding-bottom: 15px

        i
          top: 22px

      i
        position: absolute
        left: 0
        top: 8px
        font-size: 16px


.text_center
  text-align: center

.label
  font-size: 14px
  font-weight: 600
  letter-spacing: 0.5px
  padding: 5% 0 2%
  display: block

input, select,
.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
  background-color: #fff
  font-size: 14px
  width: 100%
  position: relative
  font-weight: 400
  height: 37px
  border-radius: 5px
  border: 1px solid $grey
  padding-left: 10px
  outline: none

.selectize-input
  padding: 0

.selectize-control .selectize-input
  box-shadow: none
  overflow: inherit
  line-height: inherit

.selectize-dropdown
  border-radius: 5px
  border: 1px solid $grey
  font-weight: 400

.selectize-input > *
  padding: 6px 0


.button
  background-color: #F3464E
  background-image: linear-gradient(180deg, #FF6068, #F3464E)
  border-radius: 5px
  border: 1px solid #BC363D
  color: #ffffff
  display: inline-block
  font-size: 0.875em
  margin: auto
  transition: all 0.5s ease
  width: 246px
  height: 34px
  text-transform: uppercase
  font-weight: 600
  position: relative
  letter-spacing: 0.5px
  outline: none

  &:focus
    outline: none

.button_center
  text-align: center

.button:hover
  transform: scale(1.03)

.top_slide
  position: fixed
  bottom: 25px
  right: -100px
  background-color: $accent
  opacity: .8
  border-radius: 50%
  z-index: 150
  width: 50px
  height: 50px
  text-align: center
  line-height: 48px
  font-size: 28px
  color: #fff
  cursor: pointer
  transition: all .3s ease

  &:hover
    opacity: 1

  &.active
    right: 25px

.preloader
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  z-index: 1000
  background-color: #fff

  .dots_box
    position: relative
    width: 50px
    left: 50%
    top: 50vh
    margin:
      left: -25px
      top: -10px

    .dot
      position: absolute
      content: ''
      background-color: $darck
      width: 10px
      height: 10px
      animation: run_first .8s ease-in-out infinite
      @for $i from 1 through 3
        &:nth-child(#{$i})
          animation-delay: $i * 0.1s
        &:nth-child(2)
          left: 20px
        &:nth-child(3)
          left: 40px

@keyframes run_first
  0%
    transform: scale(1)
  50%
    transform: scale(0)
  100%
    transform: scale(1)

.menu_body
  transition: all .4s ease
  padding-top: 35px
  width: 320px
  height: 1000px
  position: fixed
  right: -320px
  z-index: 900
  background-color: #323232

  img
    width: 150px
    display: block
    margin: 0 auto
    padding-bottom: 20px

  .my_menu
    ul
      list-style-type: none

      li
        padding: 7px 30px

        &:hover
          background-color: rgba(#fff, 0.2)

        a
          padding: unset
          font-size: 18px
          text-transform: uppercase
          color: #fff
          width: 100%
          font-weight: 600
          text-decoration: none
          transition: all .3s ease

          &:hover, &:focus
            opacity: .5

.btn_open
  position: fixed
  right: 20px
  width: 30px
  height: 30px
  background-color: #323232
  border-radius: 3px
  top: 32px
  z-index: 800
  cursor: pointer

  &:hover, &:focus
    background-color: rgba($darck, .8)

  .line_menu
    position: absolute
    content: ''
    width: 20px
    height: 2px
    background-color: #fff
    left: 5px
    top: 14px
    border-radius: 1px

    &::before, &::after
      position: absolute
      content: ''
      width: 20px
      height: 2px
      background-color: #fff
      border-radius: 1px

    &::before
      top: -6px

    &::after
      top: 6px

.btn_close
  position: absolute
  right: 20px
  width: 30px
  height: 30px
  top: 32px
  z-index: 800
  cursor: pointer
  transition: opacity .4s ease

  &:hover, &:focus .line_menu
    opacity: .8

  .line_menu
    position: absolute
    left: 5px
    top: 14px

    &::before, &::after
      position: absolute
      content: ''
      width: 20px
      height: 2px
      background-color: #fff
      border-radius: 1px

    &::before
      top: 0px
      transform: rotate(45deg)

    &::after
      top: 0px
      transform: rotate(-45deg)

.body_fixed
  //position: fixed
  width: 100%

.my-page_obscure
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #000
    opacity: 0.4
    display: block
    z-index: 10000

.my_page
  position: relative
  transition: all .4s ease
  left: 0
  overflow: scroll
  opacity: 1

.no_scroll
  overflow-y: hidden

.move_body
  //position: fixed
  left: -320px

.move_menu
  right: 0

.site_header
  transition: all .4s ease
  width: 100%
@import "media"
// Всегда в конце
